<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bracket_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bracket">

    <TextView
        android:id="@+id/toptext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="argegioaoirjg"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bottomtext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="argyujy"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent" />




</android.support.constraint.ConstraintLayout>