<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/participant_add_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <EditText
        android:id="@+id/new_participant_name"
        style="@style/menu_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:hint="Participant name" />

    <EditText
        android:id="@+id/new_participant_seed"
        style="@style/menu_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:hint="Seed" />

    <LinearLayout
        android:id="@+id/participant_add_dialog_error_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />


</LinearLayout>