<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:id="@+id/new_tourney_linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/basic_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<TextView-->
            <!--android:id="@+id/newTourney"-->
            <!--style="@style/menu_title"-->
            <!--android:text="New Tournament"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

            <TextView
                android:id="@+id/basicInfo"
                style="@style/menu_h1"
                android:text="Basic Info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/host"
                style="@style/menu_edit_text"
                android:layout_width="0dp"
                android:hint="Subdomain"

                app:layout_constraintBottom_toTopOf="@id/tournament_name_header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/subdomain_menu"
                app:layout_constraintTop_toBottomOf="@id/basicInfo" />

            <Spinner
                android:id="@+id/subdomain_menu"
                style="@style/menu_spinner"
                android:layout_width="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/host"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/host" />

            <TextView
                android:id="@+id/tournament_name_header"
                style="@style/menu_h2"
                android:layout_width="0dp"

                android:text="Tournament name:"
                app:layout_constraintBottom_toTopOf="@id/url_header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tournament_name"
                app:layout_constraintTop_toBottomOf="@id/host" />


            <TextView
                android:id="@+id/url_header"
                style="@style/menu_h2"
                android:layout_width="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="URL: challonge.com/"
                app:layout_constraintBottom_toTopOf="@id/description_header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/url"
                app:layout_constraintTop_toBottomOf="@id/tournament_name_header"

                />

            <TextView
                android:id="@+id/description_header"
                style="@style/menu_h2"
                android:layout_width="match_parent"
                android:text="Description"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/url_header" />


            <EditText
                android:id="@+id/tournament_name"
                style="@style/menu_edit_text"
                android:layout_width="0dp"
                android:text=""
                app:layout_constraintLeft_toRightOf="@id/tournament_name_header"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tournament_name_header" />

            <EditText
                android:id="@+id/url"
                style="@style/menu_edit_text"
                android:layout_width="0dp"
                app:layout_constraintLeft_toRightOf="@id/url_header"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/url_header" />

            <EditText
                android:id="@+id/description"
                style="@style/menu_edit_text"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="left"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                app:layout_constraintTop_toBottomOf="@id/description_header" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/game_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/game_info_header"
                style="@style/menu_h1"
                android:text="Game Info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/format_header"
                style="@style/menu_h2"
                android:layout_width="0dp"
                android:text="Format"
                app:layout_constraintBottom_toTopOf="@id/format_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/format_menu"
                app:layout_constraintTop_toBottomOf="@id/game_info_header" />

            <Spinner
                android:id="@+id/format_menu"
                style="@style/menu_spinner"
                android:layout_width="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/format_header"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/format_header" />


            <LinearLayout
                android:id="@+id/format_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/format_header">

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/single_elim_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/third_place_match_checkbox"
                        style="@style/menu_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Include a match for 3rd place."
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/double_elim_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <RadioGroup
                        android:id="@+id/grand_finals_radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/grand_finals_default"
                            style="@style/menu_text_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1-2 matches - winner's bracket finalist must lose twice" />

                        <RadioButton
                            android:id="@+id/grand_finals_one_match"
                            style="@style/menu_text_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 match" />

                        <RadioButton
                            android:id="@+id/grand_finals_none"
                            style="@style/menu_text_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="None" />
                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/round_robin_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/ranked_by"
                        style="@style/menu_h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Rank by"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/ranked_by_menu"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/ranked_by_menu"
                        style="@style/menu_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@id/ranked_by"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/round_robin_custom_parameters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ranked_by">

                        <EditText
                            android:id="@+id/points_per_match_win"
                            style="@style/menu_edit_text"
                            android:layout_width="60dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/menu_h2"
                            android:layout_width="wrap_content"
                            android:text="Points per match win"
                            app:layout_constraintLeft_toRightOf="@id/points_per_match_win"
                            app:layout_constraintTop_toTopOf="@id/points_per_match_win" />


                        <EditText
                            android:id="@+id/points_per_match_tie"
                            style="@style/menu_edit_text"
                            android:layout_width="60dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/points_per_match_win" />

                        <TextView
                            style="@style/menu_h2"
                            android:layout_width="wrap_content"
                            android:text="Points per match tie"
                            app:layout_constraintLeft_toRightOf="@id/points_per_match_tie"
                            app:layout_constraintTop_toTopOf="@id/points_per_match_tie" />


                        <EditText
                            android:id="@+id/points_per_gameset_win"
                            style="@style/menu_edit_text"
                            android:layout_width="60dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/points_per_match_tie" />

                        <TextView
                            style="@style/menu_h2"
                            android:layout_width="wrap_content"
                            android:text="Points per match tie"
                            app:layout_constraintLeft_toRightOf="@id/points_per_gameset_win"
                            app:layout_constraintTop_toTopOf="@id/points_per_gameset_win" />


                        <EditText
                            android:id="@+id/points_per_gameset_tie"
                            style="@style/menu_edit_text"
                            android:layout_width="60dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/points_per_gameset_win" />

                        <TextView
                            style="@style/menu_h2"
                            android:layout_width="wrap_content"
                            android:text="Points per match tie"
                            app:layout_constraintLeft_toRightOf="@id/points_per_gameset_tie"
                            app:layout_constraintTop_toTopOf="@id/points_per_gameset_tie" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/registration_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/registration_layout_header"
                style="@style/menu_h1"
                android:text="Registration"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/registration_header"
                style="@style/menu_h2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="Registration"
                app:layout_constraintBottom_toTopOf="@id/participants_checkbox_team_register"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/registration_layout_header" />


            <RadioGroup

                android:id="@+id/registration_radio"
                android:layout_width="0dp"
                android:layout_height="80dp"
                app:layout_constraintLeft_toRightOf="@id/registration_header"
                app:layout_constraintTop_toBottomOf="@id/registration_layout_header">

                <RadioButton
                    style="@style/menu_text_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provide a list of participants" />

                <RadioButton
                    style="@style/menu_text_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Host a sign-up page" />
            </RadioGroup>

            <!--<TextView-->
            <!--android:id="@+id/participants_header"-->
            <!--style="@style/menu_h2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="80dp"-->
            <!--android:text="Participants"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@id/registration_radio"-->
            <!--app:layout_constraintBottom_toTopOf="@id/start_time_header"/>-->


            <CheckBox
                android:id="@+id/participants_checkbox_team_register"
                style="@style/menu_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="Require participants to register as a team"
                app:layout_constraintBottom_toTopOf="@id/start_time_header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/registration_radio" />


            <TextView
                android:id="@+id/start_time_header"
                style="@style/menu_h2"
                android:layout_width="wrap_content"
                android:text="Start Time"
                app:layout_constraintBottom_toTopOf="@id/check_in_duration_header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/participants_checkbox_team_register" />


            <TextView
                android:id="@+id/date_day"
                style="@style/menu_h2_light"
                android:layout_width="wrap_content"
                android:hint="Date"
                app:layout_constraintRight_toLeftOf="@id/date_time"
                app:layout_constraintTop_toTopOf="@id/start_time_header" />

            <TextView
                android:id="@+id/date_time"
                style="@style/menu_h2_light"

                android:layout_width="wrap_content"
                android:hint="Time"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/start_time_header" />


            <TextView
                android:id="@+id/check_in_duration_header"
                style="@style/menu_h2"
                android:layout_width="0dp"
                android:text="Check In Duration"
                app:layout_constraintBottom_toTopOf="@id/max_number_participants_header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/start_time_header" />

            <EditText
                android:id="@+id/check_in_duration"
                style="@style/menu_edit_text"
                android:layout_width="42dp"
                android:text="0"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/check_in_duration_header" />


            <TextView
                android:id="@+id/max_number_participants_header"
                style="@style/menu_h2"
                android:layout_width="wrap_content"
                android:text="Maximum number of Participants"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/check_in_duration_header" />

            <EditText
                android:id="@+id/max_number_participants"
                style="@style/menu_edit_text"
                android:layout_width="42dp"
                android:text="256"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/max_number_participants_header" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/advanced_options_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/advanced_options_header"
                style="@style/menu_h1"
                android:text="Advanced Options"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/advanced_options_header">

                <CheckBox
                    style="@style/menu_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show Rounds" />

                <CheckBox
                    style="@style/menu_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Private" />

                <CheckBox
                    style="@style/menu_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notify users when match is open" />

                <CheckBox
                    style="@style/menu_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notify users when tournament is over" />

                <CheckBox
                    style="@style/menu_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Traditional Seeding" />

                <CheckBox
                    style="@style/menu_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Allow Attachments" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>