<?xml version="1.0" encoding="utf-8"?>
<ferox.bracket.CustomViews.MatchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"


    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/matchNumber"
        style="@style/match"
        android:layout_width="@dimen/match_number_width"
        android:layout_height="@dimen/match_view_height"
        android:gravity="center"
        android:text="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player1_seed"
        style="@style/match"
        android:layout_width="@dimen/player_seed_width"
        android:layout_height="@dimen/match_view_half_height"
        android:gravity="center"
        android:text="0"
        app:layout_constraintLeft_toRightOf="@id/matchNumber"
        app:layout_constraintTop_toTopOf="@id/matchNumber" />

    <TextView
        android:id="@+id/player2_seed"
        style="@style/match"
        android:layout_width="@dimen/player_seed_width"
        android:layout_height="@dimen/match_view_half_height"
        android:gravity="center"
        android:text="0"
        app:layout_constraintLeft_toRightOf="@id/matchNumber"
        app:layout_constraintTop_toBottomOf="@id/player1_seed" />

    <TextView
        android:id="@+id/player1_name"
        style="@style/match"
        android:layout_width="@dimen/player_name_width"
        android:layout_height="@dimen/match_view_half_height"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="Player 1"
        app:layout_constraintLeft_toRightOf="@id/player1_seed"
        app:layout_constraintTop_toTopOf="@id/matchNumber" />

    <TextView
        android:id="@+id/player2_name"
        style="@style/match"
        android:layout_width="@dimen/player_name_width"
        android:layout_height="@dimen/match_view_half_height"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="Player 2"
        app:layout_constraintLeft_toRightOf="@+id/player2_seed"
        app:layout_constraintTop_toBottomOf="@id/player1_name" />

    <TextView
        android:id="@+id/player1_score"
        style="@style/match"
        android:layout_width="@dimen/player_seed_width"
        android:layout_height="@dimen/match_view_half_height"
        android:gravity="center"
        android:text="-"
        app:layout_constraintStart_toEndOf="@id/player1_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player2_score"
        style="@style/match"
        android:layout_width="@dimen/player_seed_width"
        android:layout_height="@dimen/match_view_half_height"
        android:gravity="center"
        android:text="-"
        app:layout_constraintStart_toEndOf="@id/player1_name"
        app:layout_constraintTop_toBottomOf="@id/player1_score" />


</ferox.bracket.CustomViews.MatchView>