<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"



    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/matchNumber"
        android:layout_width="@dimen/match_number_width"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/match"
       />
    <TextView
        android:id="@+id/seed1"
        android:layout_width="@dimen/player_seed_width"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="0"
        app:layout_constraintLeft_toRightOf="@id/matchNumber"
        app:layout_constraintTop_toTopOf="@id/matchNumber"
        style="@style/match" />
    <TextView
        android:id="@+id/seed2"
        android:layout_width="@dimen/player_seed_width"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="0"
        app:layout_constraintLeft_toRightOf="@id/matchNumber"
        app:layout_constraintTop_toBottomOf="@id/seed1"
        style="@style/match" />
    <TextView
        android:id="@+id/participant1"
        android:layout_width="@dimen/player_name_width"
        android:layout_height="30dp"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:text="Player 1"
        app:layout_constraintLeft_toRightOf="@id/seed1"
        app:layout_constraintTop_toTopOf="@id/matchNumber"
        style="@style/match" />

    <TextView
        android:id="@+id/participant2"
        android:layout_width="@dimen/player_name_width"
        android:layout_height="30dp"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:text="Player 2"
        app:layout_constraintLeft_toRightOf="@+id/seed2"
        app:layout_constraintTop_toBottomOf="@id/participant1"
        style="@style/match" />


</android.support.constraint.ConstraintLayout>